{
  "name": "All-Stars Live",
  "short_name": "All-Stars",
  "description": "Live youth baseball — scorebug, play-by-play, and the game stream.",
  "id": "allstars-live",
  "start_url": "./scoring-controller.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B0E13",
  "theme_color": "#0B0E13",
  "categories": ["sports"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
